<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能性格测试</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
      @keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

      html, body {
        background-color: white;
        color: black;
        width:100%;
        height:100%;
      }

      #intro {
        width:100%;
        height:100%;
        display: flex;
        align-items: center;
        display: flex;
        justify-content: center;
        font-size:0.8em;
        line-height:1.5em;
        animation: fadeIn linear 1.5s;
      }
    </style>
  <body>
    <div id="intro" class="container">
      <p>
        恭喜你抽中了本次测试的彩蛋性格！<br />
        这是本次测试中的 SSR 性格！虽然说是 SSR，但是出货率比二次元手游可高多了。我们设置了 25% 的触发概率呢！<br />
        作为奖励我会告诉你一个秘密！<br />
        那就是如果你做了这个测试足够多次（其实只要刷新结果页面就可以了）<br />
        对比这几次结果，你会发现所有的性格描述其实是一样的！没想到吧！<br /><br />
        我们使用了一些随机算法来组接一些可以用来描述所有人的句子，并利用了巴纳姆效应 —— 人很容易相信一个笼统的一般性的人格描述，并认为它特别适合自己并准确地揭示了自己的人格特点，即使内容空洞。<br />
        <br />
        本质上来说，这个测试所使用的方法和 MBTI 等性格测试背后的机理是一致的！<br /><br />
        反正qq空间流行的测试都是图一乐嘛！快乐就好！也祝你快乐！<br /><br />
        本测试开发者<br />
        新家春韭绿<br />
        敬上<br /><br />
        <button type="button" class="btn" style="font-size:1em;" onclick="location.href='result.html';">点击这里可以继续回去刷</button>
</p>
    </div>
      </body>
</html>
