<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>测一测你是哪种古风水果！</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/starter-template/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      @keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

      html, body {
        background-color: #00008b;
        color: white;
        width:100%;
        height:100%;
      }

      #intro {
        width:100%;
        height:100%;
        display: flex;
        align-items: center;
        display: flex;
        justify-content: center;
        font-size:0.8em;
        line-height:2em;
        animation: fadeIn linear 1.5s;
      }
    </style>
  <body>
    <div id="intro" class="container">
      <p>
        你好！这是一个非典型的性格测试。<br />
        你需要回答八个简单的问题，系统会自动试图根据一些因素来判定你的性格。<br /><br />
        我们会通过你对于问题的反应来试图理解并定位你在性格光谱中的位置。<br />
        这个测试比一般的性格测试会搜集更多除了你的答案的信息，包括你的反应时间。<br />
        最终你会拿到一个独一无二的，可能有些抽象的结果 —— <br />
        我们也会把我们的「信度」，即对于答案的信心也显示出来。<br /><br />
        准备好了吗？那我们开始吧！<br />
        <br /><button type="button" class="btn btn-success" style="font-size:1em;" onclick="location.href='question1.html';">开始测试！</button></p>
      
    </div>
  </body>
</html>
